<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aquamarine;
            border: 5px;
            margin: 5px;
            padding: 2px;
        }

        .container1 {
            background-color: rgb(150, 127, 255);
            border: 5px;
            margin: 5px;
            padding: 20px;
            border-radius: 10px;
        }

        /* bbmp  */
        /* or by /padding=default trbl */
        * {}

        .myclass1 {
            width: 900px;
            border: 3px solid red;
            margin: 33px auto;
            /* or margin  this make this content to center */
        }

        .class1 {
            border: 3px solid palevioletred;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(185, 122, 122);

        }

        #myid1 {
            float: left;
            width: 50%;
        }

        #myid2 {
            float: left;
            width: 50%;
        }

        #myid3 {
            float: left;
            width: 50%;
        }
    </style>
    <br>
    <br>
    <style>
        con1 {
            background-color: blanchedalmond;
            border: 5px;
            margin: 15px;
            padding: 10px;
        }

        .btn1{
            background-color: red;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1> this is my class 21 of box model</h1>
        <p id="second"> my box model</p>
    </div>
    <!-- bbmp -->

    <div class="container1">
        <h1> this is my class 21 of box model</h1>
        <p id="second"> my box model</p>
    </div>
    <div class="myclass1">
        <div id="myid1" class="class1">
            <h3>making divided boxes.....</h3>
            <p id="m1" class="c1">my first para</p>
        </div>

        <div id="myid2" class="class1">
            <h3>making divided boxes.....</h3>
            <p id="m2" class="c1">my first para</p>
        </div>

        <div id="myid3" class="class1">
            <h3>making divided boxes.....</h3>
            <p id="m3" class="c1">my first para</p>
        </div>

    </div>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <div class="con1" id = btnid>
        <h1>this is my hovering and button adding skill </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eligendi voluptas quaerat eius adipisci
            assumenda distinctio!</p>
            <a href="" class="btn1">read more</a>
        <button class="btn1">my button</button>
    </div>
</body>

</html>