<Doctype html>
    <head>
        <title>XWORKZ</title>
        <style>
            .paragraph{
                color:aquamarine;
                font-size: 50%;
                font-style: italic;
                text-transform: lowercase;
                text-decoration: underline;
                text-decoration-color: greenyellow;
                text-decoration-style: wavy;
                text-decoration-thickness: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            #header{
                color:blueviolet;
            }
            /*element selctor*/
            h5{
                color: palevioletred;
            }
        </style>
        <body>
        <div>
            <p class="paragraph">THIS IS THE INTERNAL CSS</p>
            <h3 id="header">HELLO WORLD</h3>
            <h5>worls is full of fake people</h5>
        </div>
        </body>
    </head>
</Doctype>